[uwsgi]
strict = true
need-app = true

plugin = python
virtualenv = %denv
chdir = %d
module = search-engine

master = true
processes = %k
offload-threads = 1

stats = /tmp/uwsgistats

single-interpreter = true
enable-threads = true

locks = 1
cache2 = name=sessions,items=2

static-map = /static=%dstatic
static-gzip-all = true
cache2 = name=static-paths,items=10
static-cache-paths-name = static-paths
static-cache-paths = 300

cache2 = name=cache,items=2
route = ^/$ cache:key=index,name=cache
route = ^/$ cachestore:key=index,name=cache
