[uwsgi]
strict = true
need-app = true

http = :5000

master = true
processes = %k

stats = /tmp/uwsgistats

single-interpreter = true
enable-threads = true

module = search-engine

static-map = /static=static
static-gzip-all = true
offload-threads = 1

locks = 1
cache2 = name=sessions,items=2
