[uwsgi]
strict = true
need-app = true

plugin = python
virtualenv = %denv
chdir = %d
module = searchengine

master = true
processes = %k
offload-threads = 1

single-interpreter = true
enable-threads = true

static-map = /static=%dstatic
static-gzip-all = true
cache2 = name=static-paths,items=10
static-cache-paths-name = static-paths
static-cache-paths = 300
